### ISSUE TITLE
App crashes on iPad/iPhone, failing to initialize ConnectivityPlusPlugin

### ISSUE THREAD

**Issue by timobaehr** [ehwplus/app-backlog#340]
Since version 1.12.10 (internal), a crash only occurs on an iPad with `16.7.4`, iPhone with `16.7.5`.

<img width="1213" alt="Bildschirmfoto 2024-02-18 um 10 15 36" src="https://github.com/ehwplus/app-backlog/assets/13302336/2bfd8703-e845-4279-ab91-9fc60e373620">

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4370120704
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1047ac000-1047b0000 [   16K] r-x/r-x SM=COW  ...er.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [34578]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   ???                           	0x0000000000000000 0x0 + 0
1   connectivity_plus             	0x0000000105934a60 @objc PathMonitorConnectivityProvider.init() + 20 (<compiler-generated>:0)
2   connectivity_plus             	0x0000000105936334 PathMonitorConnectivityProvider.__allocating_init() + 24 (PathMonitorConnectivityProvider.swift:0)
3   connectivity_plus             	0x0000000105936334 specialized static SwiftConnectivityPlusPlugin.register(with:) + 308 (SwiftConnectivityPlusPlugin.swift:28)
4   connectivity_plus             	0x0000000105935844 static SwiftConnectivityPlusPlugin.register(with:) + 8 (<compiler-generated>:0)
5   connectivity_plus             	0x0000000105935844 @objc static SwiftConnectivityPlusPlugin.register(with:) + 32
```

## Versions

iOS: `16.7.4`, `16.7.5`

Flutter version: `3.16.9`

`connectivity_plus `: `5.0.2`:
```
  connectivity_plus:
    dependency: "direct main"
    description:
      name: connectivity_plus
      sha256: "224a77051d52a11fbad53dd57827594d3bd24f945af28bd70bab376d68d437f0"
      url: "https://pub.dev"
    source: hosted
    version: "5.0.2"
  connectivity_plus_platform_interface:
    dependency: transitive
    description:
      name: connectivity_plus_platform_interface
      sha256: cf1d1c28f4416f8c654d7dc3cd638ec586076255d407cef3ddbdaf178272a71a
      url: "https://pub.dev"
    source: hosted
    version: "1.2.4"
```

## iOS Files

File `SwiftConnectivityPlusPlugin`:
```swift
import Flutter

public class SwiftConnectivityPlusPlugin: NSObject, FlutterPlugin, FlutterStreamHandler {
  ...

  public static func register(with registrar: FlutterPluginRegistrar) {
    let channel = FlutterMethodChannel(
      name: "dev.fluttercommunity.plus/connectivity",
      binaryMessenger: registrar.messenger())

    let streamChannel = FlutterEventChannel(
      name: "dev.fluttercommunity.plus/connectivity_status",
      binaryMessenger: registrar.messenger())

    let connectivityProvider: ConnectivityProvider
    if #available(iOS 12, *) {
      connectivityProvider = PathMonitorConnectivityProvider() // <-- Crash!
    } else {
      connectivityProvider = ReachabilityConnectivityProvider()
    }

    let instance = SwiftConnectivityPlusPlugin(connectivityProvider: connectivityProvider)
    streamChannel.setStreamHandler(instance)

    registrar.addMethodCallDelegate(instance, channel: channel)
  }

}
```

File `PathMonitorConnectivityProvider.swift`:
```swift
import Foundation
import Network

@available(iOS 12, *)
public class PathMonitorConnectivityProvider: NSObject, ConnectivityProvider {

  private let queue = DispatchQueue.global(qos: .background)

  private var _pathMonitor: NWPathMonitor?

  public var currentConnectivityType: ConnectivityType {
    let path = ensurePathMonitor().currentPath
    // .satisfied means that the network is available
    if path.status == .satisfied {
      if path.usesInterfaceType(.wifi) {
        return .wifi
      } else if path.usesInterfaceType(.cellular) {
        return .cellular
      } else if path.usesInterfaceType(.wiredEthernet) {
        // .wiredEthernet is available in simulator
        // but for consistency it is probably correct to report .wifi
        return .wifi
      } else if path.usesInterfaceType(.other) {
        return .other
      }
    }
    return .none
  }

  public var connectivityUpdateHandler: ConnectivityUpdateHandler?

  override init() {
    super.init()
    _ = ensurePathMonitor()
  }

  public func start() {
    _ = ensurePathMonitor()
  }

  public func stop() {
    _pathMonitor?.cancel()
    _pathMonitor = nil
  }

  @discardableResult
  private func ensurePathMonitor() -> NWPathMonitor {
    if (_pathMonitor == nil) {
      let pathMonitor = NWPathMonitor()
      pathMonitor.start(queue: queue)
      pathMonitor.pathUpdateHandler = pathUpdateHandler
      _pathMonitor = pathMonitor
    }
    return _pathMonitor!
  }

  private func pathUpdateHandler(path: NWPath) {
    connectivityUpdateHandler?(currentConnectivityType)
  }
}
```

**Comment by timobaehr** [comment]
Looks a little bit like https://github.com/fluttercommunity/plus_plugins/issues/2136.

**Comment by timobaehr** [comment]
Created a new bug:
https://github.com/fluttercommunity/plus_plugins/issues/2606

**Comment by timobaehr** [comment]
Gelöst durch 1.12.12.
